PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASS=YOUR_SMTP_PASSWORD
SMTP_FROM="Bash Driving School <YOUR_SMTP_USERNAME>"
CONTACT_RECIPIENT=momnanaveed202@gmail.com
